{
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react",
        "rootDir": "./ui",
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": ["node"],
        "paths": {
            "stremio/*": ["./ui/*"],
        },
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "strict": true,
    },
    "include": [
        "ui/",
    ]
}
